Login Page:
------------------
1. Maintain User name and Password in property file.

Database Configurations:
--------------------------

Creation:
----------------------
Entities:
ref_CUSTOMER_TBL
ref_ACCESS_CODE_TBL
otx_client_accumulative_orders  
ref_USER_TBL
otx_pooler_criteria  


ref_CUSTOMER_TBL - In this Entity
  - OneToManyRelation with "ref_ACCESS_CODE_TBL"
  - OneToOne relation with "otx_client_accumulative_orders"
  

User Table:
   OneToMany Relation with (ref_ACCESS_CODE_TBL)


otx_pooler_criteria 
   Its an idependent, you will enter data in an atomic way.   
   
   
Save Part:
--------------------
Parent Table:

otx_client_accumulative_orders  
ref_CUSTOMER_TBL(Ref for OTX client accumilative orders)

ref_USER_TBL
ref_ACCESS_CODE_TBL(User and Customer Entity refs)

otx_pooler_criteria

