server.port=8099
server.servlet.context-path=/sample

my.demo.sample.name=Demo application

management.endpoints.web.exposure.include=*

spring.security.user.name=sangeetha
spring.security.user.password=password12

app.dev.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
app.dev.datasource.jdbc-url=jdbc:jtds:sqlserver://AT3CORDEVSQL01.bridge2solutions.com:1433;databaseName=B2R_V4_DEV
app.dev.datasource.username=svc_core_webapp_dev
app.dev.datasource.password=Md-Z~7t7[?)N
app.dev.datasource.connection-test-query=select 1

app.qa.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
app.qa.datasource.jdbc-url=jdbc:jtds:sqlserver://AT3CORDEVSQL01.bridge2solutions.com:1433;databaseName=B2R_V4_DEV
app.qa.datasource.username=svc_core_webapp_dev
app.qa.datasource.password=Md-Z~7t7[?)N
app.qa.datasource.connection-test-query=select 1

spring.main.allow-bean-definition-overriding=true